{
    "name": "@mendix/grid-col",
    "widgetName": "GridCol",
    "version": "0.1.0",
    "description": "Grid column with configurable span",
    "copyright": "© 2025 Illia Obukhau",
    "author": "Illia Obukhau",
    "engines": {
        "node": ">=22"
    },
    "license": "Apache-2.0",
    "config": {},
    "packagePath": "com.mendix.finch.widget",
    "scripts": {
        "build": "mpx",
        "dev": "mpx -w",
        "update-xml": "yaml-to-xml src/gridcol.yaml src/GridCol.xml"
    },
    "dependencies": {
        "@mantine/core": "catalog:",
        "@mantine/hooks": "catalog:",
        "@mendix/prettier-config-web-widgets": "workspace:*",
        "@mendix/yaml-to-xml-converter": "workspace:*",
        "classnames": "catalog:",
        "mendix": "catalog:",
        "mpx": "*"
    },
    "prettier": "@mendix/prettier-config-web-widgets"
}
