{
    "name": "@mendix/mantine-stub",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@mantine/core": "catalog:",
        "@mantine/hooks": "catalog:"
    },
    "keywords": [],
    "packageManager": "pnpm@10.13.1"
}
